active-opacity = 1.00;
inactive-opacity = 0.95;
frame-opacity = 0.80;  

backend = "glx";

opacity-rule = [
        "50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
        "90:class_g = 'Rofi'",
        "99:class_g = 'burp-StartBurp'",
        "99:class_g = 'Firefox-esr'"
];

blur-background = true;