[colors]
background = #000000
background-alt = #444
foreground = #ffffff
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;------------------------------------------------------ BAR Config
[bar/example]
width = 100%
height = 27
radius = 6.0
fixed-center = true
bottom = true


background = #000000
foreground = #ffffff

;line-size = 3
;line-color = #fff

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;2
font-3 = Hack Nerd Font Mono :pixelsize=16;3

modules-left = bspwm
modules-center =
modules-right = wlan eth pulseaudio battery date

tray-position = right
tray-padding = 2
tray-background = #000000

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



;------------------------------------------------------ Modulo bspwm
[module/bspwm]
type = internal/bspwm

label-focused = ""
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = ""
label-occupied-padding = 2

label-urgent = ""
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = ""
label-empty-foreground = #ffcc00
label-empty-padding = 2

; Separator in between workspaces
;label-separator = |



;------------------------------------------------------ Modulo wlan0
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected-prefix = " "
format-connected = <label-connected>
label-connected = "(%essid%) %local_ip%"

format-disconnected =




;------------------------------------------------------ Modulo eth0
[module/eth]
type = internal/network
interface = eth0
interval = 3.0
format-connected-prefix = " "
format-connected-prefix-foreground = #ffffff
label-connected = "%local_ip%"

format-disconnected =
;format-disconnected = <label-disconnected>

;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;------------------------------------------------------ Modulo date
[module/date]
type = internal/date
interval = 5

date = " [%d/%m/%Y]"
time = " [%I:%M]"
label = "%date% %time%"

;------------------------------------------------------ Modulo Volumen
[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume> <label-volume>"

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

label-volume = " %percentage%%"
label-volume-foreground = ${root.foreground}

label-muted = "ﱝ %percentage%%"
label-muted-foreground = #ff0f0f
;click-right = pavucontrol


;------------------------------------------------------ Modulo bateria
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>


format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750




;------------------------------------------------------ Otros ajustes
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini